//
//  PrefixHeader.pch
//  ZYDoubs
//
//  Created by Momo on 17/1/10.
//  Copyright © 2017年 Momo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__


    //头文件
    #import "ZYAppDelegate.h"
    #import "ZYUtilsMacros.h"
    #import "ZYRouteVCMacros.h"
    #import "ZYDoubangoMacros.h"


    // 自定义工具类
    #import "ZYTools.h"
    #import "ZYLog.h"
    #import "ZYConst.h"
    #import "ZYButton.h"
    #import "ZYTextField.h"
    #import "ZYLabel.h"
    #import "UIViewController+ZYUtils.h"


    // 第三方工具类
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import "Routable.h"
    #import "Masonry.h"
    #import <MBProgressHUD.h>
    #import "CNUIHelper.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const DDLogLevel ddLogLevel = LOG_LEVEL_OFF;
#endif


#endif


#endif /* PrefixHeader_pch */
