//
//  PrefixHeader.pch
//  ZYDoubs
//
//  Created by Momo on 17/1/10.
//  Copyright © 2017年 Momo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/DDLog.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "Routable.h"
#import "Masonry.h"


#import "ZYDoubangoMacros.h"

#import "ZYTools.h"
#import "ZYLog.h"
#import "ZYConst.h"
#import "ZYButton.h"
#import "ZYTextField.h"

#import "ZYAppDelegate.h"

#define FIRST_VIEWCONTROLLER                @"first/:id"
#define TABLEBARCONTROLLER                  @"tabBarController/:id"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const DDLogLevel ddLogLevel = LOG_LEVEL_OFF;
#endif

// ************************ 屏幕宽高 *****************************
/**
 *  屏幕宽度
 */
#define ScreenWidth [[UIScreen mainScreen]bounds].size.width
/**
 *  屏幕高度
 */
#define ScreenHeight [[UIScreen mainScreen]bounds].size.height

// ************************ 字号 *****************************
/**
 *  小号字体
 */
#define SmallFont [UIFont systemFontOfSize:11]
/**
 *  中号字体
 */
#define MiddleFont [UIFont systemFontOfSize:14]
/**
 *  正常字体
 */
#define LargeFont [UIFont systemFontOfSize:16]


// ************************ 颜色 *****************************

/**
 *  主色调颜色
 */
#define MainColor  [ZYTools colorFromHexRGB:@"00b4c7"]
/**
 *  提醒色 图标背景
 */
#define TImageColor  [ZYTools colorFromHexRGB:@"ffaf05"]
/**
 *  提醒色 文字
 */
#define ITextColor  [ZYTools colorFromHexRGB:@"ec5f05"]
/**
 *  正常文字
 */
#define mainTextColor  [ZYTools colorFromHexRGB:@"555555"]
/**
 *  线 描述性非重要文字
 */
#define lineColor  [ZYTools colorFromHexRGB:@"d1d1d1"]
/**
 *  背景色
 */
#define BGColor  [ZYTools colorFromHexRGB:@"ebebeb"]
/**
 *  辅助性背景色
 */
#define sBGColor  [ZYTools colorFromHexRGB:@"fafafa"]
/**
 *  rgb
 */
#define MYColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]


// ************************ 打印 *****************************
/**
 *  日志输出
 */
#define SYFunc SYLog(@"%s",__func__);

#ifdef DEBUG // 调试

#define SYLog(...) NSLog(__VA_ARGS__);

#else // 发布

#define SYLog(...)

#endif


#endif /* PrefixHeader_pch */
